{
  "ApiSettings": {
    "ValidBearerToken": "YOUR_VALID_BEARER_TOKEN",
    "ClanTag": "#Y98VGGQY", //Can be changed to any clan tag
    "PlayerTag": "#UJQQLJQ9V", //Can be changed to any player tag
    "ClanName": "Tenebrosos", //Can be changed to any clan name
    "TournamentName": "clash", //Can be changed to any tournament name
    "LocationId": 57000038 //Can be changed to any location id
  }
}
